# RestaurantService

./: .gitignore  RestaurantService.sln
RestaurantService/: Program.cs  RestaurantService.csproj  appsettings.json
RestaurantService/Controllers/: DishesController.cs  LoginController.cs  RatingsController.cs  RegistrationController.cs  RestaurantsController.cs  UsersController.cs
RestaurantService/Migrations/: 20220618115349_Initial.Designer.cs  20220618115349_Initial.cs  20220618124736_AddedFullReferencingToModel.Designer.cs  20220618124736_AddedFullReferencingToModel.cs  20220619155843_ChangedAttributes.Designer.cs  20220619155843_ChangedAttributes.cs  20220619163816_ChangedAuthenticationMethodForUser.Designer.cs  20220619163816_ChangedAuthenticationMethodForUser.cs  MainContextModelSnapshot.cs
RestaurantService/Models/: Dish.cs  Rating.cs  Restaurant.cs  Role.cs  User.cs  UserCredentialsDto.cs
RestaurantService/Properties/: launchSettings.json
RestaurantService/Repositories/Implementations/: BaseRepository.cs  DishRepository.cs  RatingRepository.cs  RestaurantRepository.cs  UserRepository.cs
RestaurantService/Repositories/Interfaces/: IBaseRepository.cs  IDishRepository.cs  IRatingRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
RestaurantService/Services/: ITokenGenerationService.cs  IUnitOfWork.cs  MainContext.cs  TokenGenerationService.cs  UnitOfWork.cs
